# hs-api-assistance

./: nbactions.xml  pom.xml
src/main/java/com/setu/hsapiassistance/main/: Main.java
src/main/java/com/setu/hsapiassistance/model/: APIUsageLimitDTO.java  CampaignDTO.java  ContactDTO.java  ContactsListDTO.java  EmailEventDTO.java  EmailEventListDTO.java  HSUtil.java
src/main/java/com/setu/hsapiassistance/model/history/: EmailEventHistory.java  FormSubmissionHistory.java  FormSummissionHistory.java  History.java  PageViewHistory.java
src/main/java/com/setu/hsapiassistance/service/: ApiAssistanceService.java  HistoryFinderService.java  ReportService.java
src/main/java/com/setu/hsapiassistance/service/api/: ApiAssistant.java  ApiAssistantImpl.java
src/main/java/com/setu/hsapiassistance/service/api/http/: APILimitExceededException.java  RestException.java  RestTemplate.java
src/main/java/com/setu/hsapiassistance/service/controller/: Main.java
